<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Process all Major Credit Cards and ACH Payments directly from your Salesforce Account.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>iATS Brickwork</label>
    <logo>IATSPayment__Public/IATSPayment__iATSLogo5_classic.png</logo>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>IATSPayment__Transaction__c</tabs>
    <tabs>IATSPayment__iATS_Debit_Return__c</tabs>
    <tabs>IATSPayment__IATS_Customer_Code__c</tabs>
    <tabs>IATSPayment__IATS_Account__c</tabs>
    <tabs>IATSPayment__IATS_Settings</tabs>
    <tabs>IATSPayment__IATS_AURA_Setup</tabs>
    <tabs>standard-report</tabs>
    <tabs>IATSPayment__iATS_Batch_Entry__c</tabs>
    <tabs>IATSPayment__iATS_Log__c</tabs>
</CustomApplication>
