<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#50B848</headerColor>
        <logo>IATSPayment__BrickworkiATSIcon2017_128x128</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Process all Major Credit Cards and ACH Payments directly from your Salesforce Account.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>iATS Brickwork</label>
    <navType>Standard</navType>
    <tabs>IATSPayment__Getting_Started</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>IATSPayment__Transaction__c</tabs>
    <tabs>IATSPayment__iATS_Debit_Return__c</tabs>
    <tabs>IATSPayment__IATS_Customer_Code__c</tabs>
    <tabs>IATSPayment__IATS_Account__c</tabs>
    <tabs>IATSPayment__iATS_Settings_Lightning</tabs>
    <tabs>IATSPayment__iATS_AURA_Setup_Lightning</tabs>
    <tabs>IATSPayment__iATS_Batch_Entry__c</tabs>
    <tabs>IATSPayment__iATS_Log__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
