<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DMD CustomObject_2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DMD CustomObjects_2</value>
    </caseValues>
    <fields>
        <label><!-- DMD_Field_1 --></label>
        <name>DMD_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- DMD_Field_2 --></label>
        <name>DMD_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- DMD_Field_3 --></label>
        <name>DMD_Field_3__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
