<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- iATS - Address --></label>
        <name>IATSPayment__Address__c</name>
    </fields>
    <fields>
        <label><!-- iATS - City --></label>
        <name>IATSPayment__City__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Country --></label>
        <name>IATSPayment__Country__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Email --></label>
        <name>IATSPayment__Email__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Fax --></label>
        <name>IATSPayment__Fax__c</name>
    </fields>
    <fields>
        <label><!-- iATS - First Name --></label>
        <name>IATSPayment__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 10 Label --></label>
        <name>IATSPayment__IATS_Item_10_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 10 --></label>
        <name>IATSPayment__IATS_Item_10__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 11 Label --></label>
        <name>IATSPayment__IATS_Item_11_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 11 --></label>
        <name>IATSPayment__IATS_Item_11__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 12 Label --></label>
        <name>IATSPayment__IATS_Item_12_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 12 --></label>
        <name>IATSPayment__IATS_Item_12__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 13 Label --></label>
        <name>IATSPayment__IATS_Item_13_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 13 --></label>
        <name>IATSPayment__IATS_Item_13__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 14 Label --></label>
        <name>IATSPayment__IATS_Item_14_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 14 --></label>
        <name>IATSPayment__IATS_Item_14__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 15 Label --></label>
        <name>IATSPayment__IATS_Item_15_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 15 --></label>
        <name>IATSPayment__IATS_Item_15__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 1 Label --></label>
        <name>IATSPayment__IATS_Item_1_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 2 Label --></label>
        <name>IATSPayment__IATS_Item_2_label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 3 Label --></label>
        <name>IATSPayment__IATS_Item_3_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 4 Label --></label>
        <name>IATSPayment__IATS_Item_4_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 5 Label --></label>
        <name>IATSPayment__IATS_Item_5_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 6 Label --></label>
        <name>IATSPayment__IATS_Item_6_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 7 --></label>
        <name>IATSPayment__IATS_Item_7__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 7 Label --></label>
        <name>IATSPayment__IATS_Item_7_label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 8 Label --></label>
        <name>IATSPayment__IATS_Item_8_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 8 --></label>
        <name>IATSPayment__IATS_Item_8__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 9 Label --></label>
        <name>IATSPayment__IATS_Item_9_Label__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 9 --></label>
        <name>IATSPayment__IATS_Item_9__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Title --></label>
        <name>IATSPayment__IATS_Title__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 1 --></label>
        <name>IATSPayment__Item1__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 2 --></label>
        <name>IATSPayment__Item2__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 3 --></label>
        <name>IATSPayment__Item3__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 4 --></label>
        <name>IATSPayment__Item4__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 5 --></label>
        <name>IATSPayment__Item5__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Item 6 --></label>
        <name>IATSPayment__Item6__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Last Name --></label>
        <name>IATSPayment__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Home Phone --></label>
        <name>IATSPayment__Phone1__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Mobile Phone --></label>
        <name>IATSPayment__Phone2__c</name>
    </fields>
    <fields>
        <label><!-- iATS - State --></label>
        <name>IATSPayment__State__c</name>
    </fields>
    <fields>
        <help><!-- Do not edit. Will automatically update. IATS Brickwork field. --></help>
        <label><!-- Total Amount of Approved Transactions --></label>
        <name>IATSPayment__Total_Approved_Transactions__c</name>
    </fields>
    <fields>
        <help><!-- Do not edit. Will automatically update. IATS Brickwork field. --></help>
        <label><!-- Total Number of Approved Transactions --></label>
        <name>IATSPayment__Total_Number_of_Approved_Transactions__c</name>
    </fields>
    <fields>
        <help><!-- Do not edit. Will automatically update. IATS Brickwork field. --></help>
        <label><!-- Total Number of Rejected Transactions --></label>
        <name>IATSPayment__Total_Number_of_Rejected_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Zip Code --></label>
        <name>IATSPayment__Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- iATS - Company Name --></label>
        <name>IATSPayment__iATS_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>TrackingNumber__c</name>
    </fields>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- IATS --></label>
        <name>IATSPayment__IATS</name>
    </webLinks>
</CustomObjectTranslation>
